on: [push]
jobs:

  build:
    name: Build
    runs-on: ubuntu-latest
    steps:
    - name: 3.108.61.209 server ssh connection
      uses: appleboy/ssh-action@master
      with:
        host: 3.108.61.209
        username: ubuntu
        key: ${{ secrets.MY_SECRET }}
        port: 22
        script: |
          cd CICD-pipeline
          git pull origin master
